<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="documents_smart_button" model="ir.ui.view">
            <field name="name">Partner Document</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_form"/>
            <field name="arch" type="xml">
                <div name="button_box" position="inside">
                    <button class="oe_stat_button" type="object" name="partner_documents" string="Documents"
                            icon="fa-file-text-o">
                        <field string="Documents" name="document_count" widget="statinfo"/>
                    </button>
                </div>
            </field>
        </record>
        <record id="contacts_documents" model="ir.ui.view">
            <field name="name">Partners</field>
            <field name="model">ir.attachment</field>
            <field name="inherit_id" ref="base.view_attachment_form"/>
            <field name="arch" type="xml">
<!--                <field name="mimetype" position="after">-->
<!--                    <field name="partner_id" string="Partner"/>-->
<!--                </field>-->
                <field name="website_id" position="attributes">
                    <attribute name="invisible">1</attribute>
                </field>
            </field>
        </record>
    </data>
</odoo>