<html>
  <head>
    <link rel="stylesheet" href="voting.css">
  </head>
  <body class="body" style="background-color:white;">
    <div id="voting-system" class="voting-system">
      <br/>
      <br/>
      <center>
      <h1 style="font-size:300%; font-family: 'Brush Script MT">VOTING SYSYTEM</h1>
      <div id="voting-body" >
        <div>
          <form id="form">
            <label for="name">Name</label>
            <input type="text" id="name" required><br/>
            <button type="button" class="btn btn-primary add">ADD</button>
          </form>
        </div>
        <div class="table">
          <h2>CANDIDATES</h2>
          <table id="candidate">
        </table>
        </div>

        <button type="button" id="Submit">SUBMIT</button>
        <button type="button" id="Finish" style="display: none;">FINISH</button>
      </div>
      <div id="data"></div>
      <div class="result"></div>
      </center>
        
    </div>
    <script type="text/javascript" src="voting.js"></script>
  </body>
</html>